include "global.conf"

# This service's host and port
http {
  interface = "0.0.0.0"
  port = 9000
}

# Auth service url
service: {
  auth.host:     "http://127.0.0.1"
  auth.port:     9000
  auth.validate: "/oauth2/validate"
}