include "global.conf"

# This service's host and port
http {
  interface = "0.0.0.0"
  port = 9000
}

# Phone number validation service url
service: {
  pnv.host:     "neutrinoapi-phone-validate.p.mashape.com"
  pnv.port:     443
  pnv.validate: "/phone-validate"
  pnv.api-key: ""
}