include "global.conf"

# This service's host and port
http {
  interface: "0.0.0.0"
  port: 9000
}

# Phone number validation service url
service: {
  pnv: {
    url: "https://neutrinoapi-phone-validate.p.mashape.com/phone-validate"
    api-key: ""
    timeout-in-seconds: 2
  }
}

# swagger configuration
swagger: {
  host: "localhost:9000"  # host and port for swagger to find the service api
  basePath: "/"           # the basePath for the API you are exposing
  apiDocsPath: "api-docs" # where the swagger-json endpoint is exposed for the swagger ui
}