# Logging
akka {
  loggers: ["akka.event.slf4j.Slf4jLogger"]
  loglevel: "INFO"
}

# Service messages
messages: {
  application.name: "Telephone Number Validation Service"
}

# http://doc.akka.io/docs/akka/snapshot/scala/dispatchers.html#Setting_the_dispatcher_for_an_Actor
task-scheduler = {
  # Dispatcher is the name of the event-based dispatcher
  type: Dispatcher
  # What kind of ExecutionService to use
  executor: "fork-join-executor"
  # Configuration for the fork join pool
  fork-join-executor: {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min: 2
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor: 2.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max: 10
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput: 100
  # This is a custom property not relaed to the Akka dispatcher
  interval-in-minutes: 1
}

mashape-key: ""